<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/calculationText"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:text="Hello World!"
        android:textStyle="bold"
        android:textSize="30sp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/calculationText"
        app:layout_constraintBottom_toTopOf="@id/calculateButton"
        android:hint="Enter numbers"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Value"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>